saveResultsBtn.toolTipText=Opens a file chooser dialog to allow saving the results to a file.
jTextField1.toolTipText=Location of the input file to be spell checked.
checkSpellingBtn.toolTipText=Performs spelling check on the input file.
addToDictionaryBtn.toolTipText=Adds the selected errors into default custom dictionary.
dictionarySettingsBtn.toolTipText=Opens the dictionary settings dialog.
jEditorPane1.toolTipText=Spelling errors.
jLabel5.toolTipText=Opens the help on using this application.
selectInputBtn.text=Select input file
checkSpellingBtn.text=Check spellings
addToDictionaryBtn.text=Add selected to dictionary
saveResultsBtn.text=Save results as ...
dictionarySettingsBtn.text=Dictionary settings
jLabInputFile.text=Input file:
jLabSpellErrors.text=Spelling errors:
jLabErrorCount.text=Count:
selectInputBtn.toolTipText=Opens a file-chooser dialog to select the file to be spell-checked.
